<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="icon/icofont/css/icofont.css">
     <!-- Notification.css -->
     <link rel="stylesheet" type="text/css" href="pages/notification/notification.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet"/>
	 <?php include("header.php");?>
</head>
<body>
    <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="ball-scale">
            <div class='contain'>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">

                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="pcoded" class="pcoded body">        
        <div class="pcoded-overlay-box"></div>  

        <div class="pcoded-container navbar-wrapper">
            <!-- TopBar Content-->
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">

                    <div class="navbar-logo">
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="ti-menu"></i>
                        </a>
                        <a class="mobile-search morphsearch-search" href="#">
                            <i class="ti-search"></i>
                        </a>
                        <a href="index.html">
                            <img class="img-fluid" sri="images/logo.png" alt="Theme-Logo" />
                        </a>
                        <a class="mobile-options">
                            <i class="ti-more"></i>
                        </a>
                    </div>

                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                            <li>
                                <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                            </li>

                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()">
                                    <i class="ti-fullscreen"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">
                            <li class="header-notification">
                                <a href="#!">
                                    <i class="ti-bell"></i>
                                    <span class="badge bg-c-pink"></span>
                                </a>
                                <ul class="show-notification">
                                    <li>
                                        <h6>Notifications</h6>
                                        <label class="label label-danger">New</label>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="Iiages/avatar-4.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">John Doe</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="Iiages/avatar-4.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Joseph William</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="Iiages/avatar-4.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Sara Soudein</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="user-profile header-notification">
                                <a href="#!">
                                    <img src="Iiages/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                                    <span>John Doe</span>
                                    <i class="ti-angle-down"></i>
                                </a>
                                <ul class="show-notification profile-notification">
                                    <li>
                                        <a href="#!">
                                            <i class="ti-settings"></i> Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-user"></i> Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-email"></i> My Messages
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-lock"></i> Lock Screen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="auth-normal-sign-in.html">
                                            <i class="ti-layout-sidebar-left"></i> Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End -->
            
            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">      
                    <!-- TopBar Content-->
                    <nav class="pcoded-navbar">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="">
                                <div class="main-menu-header">
                                    <img class="img-40 img-radius" src="Iiages/avatar-4.jpg" alt="User-Profile-Image">
                                    <div class="user-details">
                                        <span>Main Admin</span>
                                        <span id="more-details">Khachrod<i class="ti-angle-down"></i></span>
                                    </div>
                                </div>

                                <div class="main-menu-content">
                                    <ul>
                                        <li class="more-details">
                                            <a href="#"><i class="ti-user"></i>View Profile</a>
                                            <a href="#!"><i class="ti-settings"></i>Settings</a>
                                            <a href="auth-normal-sign-in.html"><i class="ti-layout-sidebar-left"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pcoded-search">
                                <span class="searchbar-toggle">  </span>
                                <div class="pcoded-search-box ">
                                    <input type="text" placeholder="Search">
                                    <span class="search-icon"><i class="ti-search" aria-hidden="true"></i></span>
                                </div>
                            </div>
                            <div class="pcoded-navigatio-lavel" data-i18n="nav.category.navigation">Layout</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="active">
                                    <a href="Index">
                                        <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                        <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Makerting</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="Today-Login-List">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Today's Login</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="Marketing-Person-List">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Total Marketing Persons</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            

                            <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Kisan Details</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="active">
                                    <a href="Add-Kisan-Information">
                                        <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Add Kisan Form</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Kisan-Add-Listing">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Total Kisan List</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pending-Kisan-List">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Pending Profile</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Complete-Kisan-List">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Complete Profile</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                            </ul>

                            <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Task Detail</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li>
                                    <a href="Task-View-List">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Today's Task List</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Task-Complete-List">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Complete Task List</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Task-pending-List">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Panding Task</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                            </ul>

                            <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other">Other</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li>
                                    <a href="map-google.html">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Marketing Person Query</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="map-google.html">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Kisan Query</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End -->          
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <div class="page-body">
                                        <!-- Body Content-->
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="d-flex flex-column align-items-center text-center">
                                                            <img src="images/avatar-4.jpg" alt="Admin" class="rounded-circle p-1 bg-primary" width="110">
                                                            <div class="mt-3">
                                                                <h4>John Doe</h4>
                                                                <p class="text-secondary mb-1">Call : - 8889658472</p>
                                                                <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
                                                                <button class="btn btn-outline-primary">Message</button>
                                                            </div>
                                                        </div>
                                                        <hr class="my-4">
                                                        <ul class="list-group list-group-flush">
                                                            <h5>Family Details</h5>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                                <h6 class="mb-0">Number of Childs</h6>
                                                                <span class="text-secondary">5</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                                <h6 class="mb-0">Father's Name</h6>
                                                                <span class="text-secondary">codervent</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                                <h6 class="mb-0">Mother's Name</h6>
                                                                <span class="text-secondary">@codervent</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                                <h6 class="mb-0">Husband/Wife Name</h6>
                                                                <span class="text-secondary">codervent</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                                <h6 class="mb-0">If any other profession in the family</h6>
                                                                <span class="text-secondary">codervent</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                                <h6 class="mb-0">What is the profession</h6>
                                                                <span class="text-secondary">codervent</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                                <h6 class="mb-0">By Whom</h6>
                                                                <span class="text-secondary">codervent</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs nav-tabs-warning md-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#Asset" role="tab" aria-expanded="false">ASSET </a>
                                                        <div class="slide"></div>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#Land" role="tab" aria-expanded="false">Land Details</a>
                                                        <div class="slide"></div>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#Crop" role="tab" aria-expanded="true">Crop Details</a>
                                                        <div class="slide"></div>
                                                    </li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content card-block">
                                                    <div class="tab-pane" id="Personal" role="tabpanel" aria-expanded="false">
                                                        <h4 class="sub-title">Personal Information</h4>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label class="form-label">Kisan Full Name</label>
                                                                    <input type="text" class="form-control form-txt-primary" placeholder="">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="form-group">
                                                                    <label class="form-label">Mobile Number</label>
                                                                    <input type="tel" class="form-control form-txt-primary" placeholder="">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-2">
                                                                <div class="form-group">
                                                                    <label class="form-label">Age</label>
                                                                    <input type="number" class="form-control form-txt-primary" placeholder="">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="form-group">
                                                                    <label class="form-label">Education</label>
                                                                    <input type="number" class="form-control form-txt-primary" placeholder="">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-9">
                                                                <div class="form-group">
                                                                    <label class="form-label">Full Address</label>
                                                                    <textarea rows="5" cols="5" class="form-control form-txt-primary" placeholder="Default textarea"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="form-group">
                                                                    <label class="form-label">Select Gender</label>
                                                                </div>
                                                                <div class="radio-fade fade-in-primary">
                                                                    <label>
                                                                        <input type="radio" value="">
                                                                        <span class="text-inverse">Male</span>
                                                                    </label>
                                                                </div>
                                                                <div class="radio-fade fade-in-primary">
                                                                    <label>
                                                                        <input type="radio" value="">
                                                                        <span class="text-inverse">Female</span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <div class="form-group">
                                                                    <label class="form-label">Family Member Details</label>                                                
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-2">
                                                                        <div class="form-group">
                                                                            <label class="form-label">Childs</label>
                                                                            <input type="number" class="form-control form-txt-primary" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <div class="form-group">
                                                                            <label class="form-label">Father's Name </label>
                                                                            <input type="number" class="form-control form-txt-primary" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="form-group">
                                                                            <label class="form-label">Mather's Name </label>
                                                                            <input type="number" class="form-control form-txt-primary" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="form-group">
                                                                            <label class="form-label">Husband / Wife Name </label>
                                                                            <input type="number" class="form-control form-txt-primary" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <div class="form-group">
                                                                            <label class="form-label">If any other profession in the family</label>
                                                                            <input type="text" class="form-control form-txt-primary" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <label class="form-label">What is the profession</label>
                                                                            <input type="text" class="form-control form-txt-primary" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <label class="form-label">By Whom</label>
                                                                            <input type="text" class="form-control form-txt-primary" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="Asset" role="tabpanel" aria-expanded="false">
                                                        <h4 class="sub-title">Asset Details</h4>
                                                        <div class="table-responsive">
                                                            <table class="table table-hover">
                                                                <thead>
                                                                    <tr>
                                                                        <th>#</th>
                                                                        <th>Details</th>
                                                                        <th>Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>                        
                                                                        <th>Total Vehicles Number</th>
                                                                        <td>
                                                                            5
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>                        
                                                                        <th>Vehicle Type</th>
                                                                        <td>
                                                                            For Wheleer
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>                        
                                                                        <th>Vehicle Name</th>
                                                                        <td>Car</td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>                        
                                                                        <th>Year/Model</th>
                                                                        <td>2021</td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>                        
                                                                        <th>Vehicle Company Name</th>
                                                                        <td>Kia</td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>                        
                                                                        <th>Used For</th>
                                                                        <td>Personal</td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <hr>
                                                        <h4 class="sub-title">TOOLS FOR FARMING (ANY MACHINERY USED FOR FARMING)</h4>
                                                        <div class="table-responsive">
                                                            <table class="table table-hover">
                                                                <thead>
                                                                    <tr>
                                                                        <th>#</th>
                                                                        <th>Details</th>
                                                                        <th>Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    
                                                                    <tr>                        
                                                                        <th>Tools  Type</th>
                                                                        <td>
                                                                            Trashers
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>                        
                                                                        <th>Company Name</th>
                                                                        <td>TATA</td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>                        
                                                                        <th>Year/Model</th>
                                                                        <td>2021</td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="Land" role="tabpanel" aria-expanded="false">
                                                        <h4 class="sub-title">Land Details</h4>
                                                        <div class="table-responsive">
                                                            <table class="table table-hover">
                                                                <thead>
                                                                    <tr>
                                                                        <th>#</th>
                                                                        <th>Details</th>
                                                                        <th>Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>                        
                                                                        <th>District Name</th>
                                                                        <td>
                                                                            Ujjain
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>                        
                                                                        <th>Tehsil Name</th>
                                                                        <td>
                                                                            Tarana
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>                        
                                                                        <th>Village Panchayat Name</th>
                                                                        <td>
                                                                            sagar
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>                        
                                                                        <th>Village Name</th>
                                                                        <td>
                                                                            sagar
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>                        
                                                                        <th>Please fill the khesra Number</th>
                                                                        <td>
                                                                            0520
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>                        
                                                                        <th>Area Name</th>
                                                                        <td>
                                                                            Trashers
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>                        
                                                                        <th>Land Details</th>
                                                                        <td>TATA</td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>                        
                                                                        <th>Area A Lot Name</th>
                                                                        <td>2021</td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>                        
                                                                        <th>Land Size</th>
                                                                        <td>2021</td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>                        
                                                                        <th>Soil Type</th>
                                                                        <td>2021</td>
                                                                        <td>
                                                                            <button class="btn btn-warning btn-sm"><i class="ti-pencil-alt"></i></button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="btn btn-danger btn-sm"><i class="ti-trash"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane active" id="Crop" role="tabpanel" aria-expanded="true">
                                                        <h4 class="sub-title">Crop Details</h4>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header">
                                                <h5>Kisan Information</h5>
                                            </div>
                                            <div class="card-block">        
                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs nav-tabs-warning md-tabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#Personal" role="tab" aria-expanded="false">Personal Information</a>
                                                        <div class="slide"></div>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#Asset" role="tab" aria-expanded="false">Profile</a>
                                                        <div class="slide"></div>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#Land" role="tab" aria-expanded="false">Land Details</a>
                                                        <div class="slide"></div>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#Crop" role="tab" aria-expanded="true">Crop Details</a>
                                                        <div class="slide"></div>
                                                    </li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content card-block">
                                                    <div class="tab-pane" id="Personal" role="tabpanel" aria-expanded="false">
                                                        <h4 class="sub-title">Personal Information</h4>
                                                        
                                                    </div>
                                                    <div class="tab-pane" id="Asset" role="tabpanel" aria-expanded="false">
                                                        <h4 class="sub-title">Asset Details</h4>
                                                        
                                                    </div>
                                                    <div class="tab-pane" id="Land" role="tabpanel" aria-expanded="false">
                                                        <h4 class="sub-title">Land Details</h4>
                                                        
                                                    </div>
                                                    <div class="tab-pane active" id="Crop" role="tabpanel" aria-expanded="true">
                                                        <h4 class="sub-title">Crop Details</h4>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                         <!-- End -->    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


    <!-- Required Jquery -->
<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/popper.js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="js/jquery-slimscroll/jquery.slimscroll.js"></script>
<!-- modernizr js -->
<script type="text/javascript" src="js/modernizr/modernizr.js"></script>
<!-- notification js -->
<script type="text/javascript" src="js/bootstrap-growl.min.js"></script>
<script type="text/javascript" src="pages/notification/notification.js"></script>
<!-- am chart -->
<script src="pages/widget/amchart/amcharts.min.js"></script>
<script src="pages/widget/amchart/serial.min.js"></script>
<!-- Todo js -->
<script type="text/javascript " src="pages/todo/todo.js"></script>
<!-- Custom js -->
<script type="text/javascript" src="pages/dashboard/custom-dashboard.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript " src="js/SmoothScroll.js"></script>
<script src="js/pcoded.min.js"></script>
<script src="js/demo-12.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/dataTables.bootstrap4.min.js"></script>
<script src="js/datatables-demo.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/uploadimage.js"></script>

<script>
var $window = $(window);
var nav = $('.fixed-button');
    $window.scroll(function(){
        if ($window.scrollTop() >= 200) {
         nav.addClass('active');
     }
     else {
         nav.removeClass('active');
     }
 });
</script>
</body>
</html>
